@import "fonts.css";

:root {
	--text-primary: #4F5665;
	--text-bold: #0B132A;
	--red: #F53855;
	--red-light: #FFECEC;
	--white: #ffffff;
	--gray: #F8F8F8;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Rubik, sans-serif;
	font-style: normal;
	font-weight: normal;
	background: var(--white);
	font-size: 16px;
	color: var(--text-primary);
}

img {
	display: block;
	width: 100%;
}
a {
	text-decoration: none;
	color: inherit;
}

.text-bold {
	font-weight: bold;
	color: var(--text-bold);
}
.text-center {
	text-align: center;
}

.d-flex {
	display: flex;
}
.space-between {
	justify-content: space-between;
}
.align-items-center {
	align-items: center;
}
.justify-content-center {
	justify-content: center;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.header {
	padding-top: 45px;
	padding-bottom: 45px;
}
.header .container {
	height: 45px;
}
.header nav {
	gap: 40px;
}
.header-auth {
	gap: 30px;
}
.header-sign-in,
.header-sign-up {
	height: 45px;
	line-height: 45px;
	font-weight: bold;
}
.header-sign-in {
	color: var(--text-bold);
}
.header-sign-up {
	color: var(--red);
	border: 1px solid var(--red);
	padding-left: 45px;
	padding-right: 45px;
	border-radius: calc(45px / 2);
}

.main .container {
	gap: 10px;
}
.main-content,
.main-image {
	flex-basis: 50%;
}
.main-content h1 {
	color: var(--text-bold);
	font-size: 50px;
	font-weight: 500;
	line-height: 70px;
	margin-bottom: 35px;
}
.main-content h1 span {
	font-weight: bold;
}
.main-content p {
	line-height: 30px;
	margin-bottom: 50px;
}
.main-button {
	background: var(--red);
	color: var(--white);
	line-height: 60px;
	display: inline-block;
	padding: 0 70px;
	border-radius: 10px;
	font-weight: bold;
	box-shadow: 0 20px 65px var(--red);
}
.main-statistics {
	margin-top: 100px;
	background: var(--white);
	border-radius: 10px;
	padding: 35px 0;
	box-shadow: 0 40px 106px rgba(0, 0, 0, 0.2);
}
.main-statistics-item {
	flex-basis: calc(100% / 3);
	border-right: 2px solid var(--gray);
	padding: 30px 0;
}
.main-statistics-item:last-child {
	border-right: none;
}
.main-statistics-icon {
	height: 55px;
	width: 55px;
	border-radius: 50%;
	background: var(--red-light);
}
.main-statistics-icon img {
	width: 24px;
	height: 24px;
}
.main-statistics-wrapper {
	gap: 35px;
}
.main-statistics-title {
	font-weight: bold;
	font-size: 25px;
	color: var(--text-bold);
	margin-bottom: 5px;
}
.main-statistics-subtitle {
	font-size: 20px;
}

.features {
	margin-top: 95px;
	margin-bottom: 130px;
}
.features-image {
	flex-basis: 500px;
}
.features-content {
	flex-basis: 430px;
}
.features h2 {
	font-size: 35px;
	line-height: 50px;
	margin-bottom: 20px;
}
.features p {
	line-height: 30px;
	margin-bottom: 20px;
}



.custom-list {
	list-style: none;
}
.custom-list li {
	font-size: 14px;
	margin-bottom: 15px;
	line-height: 30px;
	padding-left: 35px;
	position: relative;
}
.custom-list li:before {
	content: '';
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url(icons/check-fill.svg);
	position: absolute;
	left: 0;
}
.custom-list.custom-list-not-fill li:before {
	background: url(icons/check.svg);
}
.custom-list li:last-child {
	margin-bottom: 0;
}



.plan {
	background: var(--gray);
	padding-top: 80px;
	padding-bottom: 150px;
}
.plan h2 {
	font-size: 35px;
	margin-bottom: 20px;
}
.plan p {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 60px;
}
.plan-list {
	gap: 50px;
}
.plan-item {
	background: var(--white);
	border: 2px solid #DDDDDD;
	border-radius: 10px;
	flex-basis: calc(100% / 3);
	padding: 80px 30px 195px 30px;
	position: relative;
}
.plan-item.active {
	border-color: var(--red);
}
.plan-item img {
	width: 150px;
	margin: 0 auto 30px auto;
}
.plan-item h3 {
	font-size: 18px;
	margin-bottom: 30px;
}
.plan-item-button-wrapper {
	position: absolute;
	bottom: 50px;
	left: 0;
	right: 0;
}
.plan-item-price {
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 20px;
}
.plan-button {
	border: 2px solid var(--red);
	border-radius: 50px;
	font-weight: bold;
	line-height: 45px;
	color: var(--red);
	display: inline-block;
	padding: 0 60px;
}
.plan-item.active .plan-button {
	background: var(--red);
	color: var(--white);
	box-shadow: 0 20px 60px var(--red);
}

.map {
	background: var(--gray);
	padding-bottom: 100px;
}
.map h2 {
	font-size: 35px;
	line-height: 50px;
	margin-bottom: 20px;
}
.map p {
	line-height: 30px;
	margin-bottom: 100px;
}
.map-partners-list {
	gap: 60px;
	margin-top: 80px;
}
.map-partners-item {
	flex-basis: calc(100% / 5);

	background: #eee;
	height: 100px;
}






